<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Previsualización de Fuentes</title>
  <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Black+Ops+One&family=Oswald:wght@700&family=Anton&family=Bebas+Neue&family=Montserrat:wght@600&family=Roboto:wght@400;700&family=UnifrakturCook&family=UnifrakturMaguntia&family=Pirata+One&family=Nosifer&family=Fruktur&family=Eater&family=Butcherman&family=Creepster&family=Griffy&family=Monoton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=MedievalSharp&family=Caesar+Dressing&family=Rubik+Mono+One&family=Special+Elite&display=swap" rel="stylesheet">
  <style>
    body {
      background: #0d0d0e; /* $negro-profundo */
      color: #e9e9e9;      /* $blanco */
      padding: 2rem;
      gap: 1rem;
      font-size: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .metal-mania {
      font-family: 'Metal Mania', cursive;
    }
    .black-ops {
      font-family: 'Black Ops One', sans-serif;
    }
    .oswald {
      font-family: 'Oswald', sans-serif;
    }
    .anton {
      font-family: 'Anton', sans-serif;
    }
    .bebas-neue {
      font-family: 'Bebas Neue', sans-serif;
    }
    .montserrat {
      font-family: 'Montserrat', sans-serif;
    }
    .roboto {
      font-family: 'Roboto', sans-serif;
    }
    .unifraktur-cook {
      font-family: 'UnifrakturCook', cursive;
    }
    .unifraktur-maguntia {
      font-family: 'UnifrakturMaguntia', cursive;
    }
    .pirata-one {
      font-family: 'Pirata One', cursive;
    }
    .nosifer {
      font-family: 'Nosifer', cursive;
    }
    .fruktur {
      font-family: 'Fruktur', cursive;
    }
    .eater {
      font-family: 'Eater', cursive;
    }
    .butcherman {
      font-family: 'Butcherman', cursive;
    }
    .creepster {
      font-family: 'Creepster', cursive;
    }
    .griffy {
      font-family: 'Griffy', cursive;
    }
    .monoton {
      font-family: 'Monoton', cursive;
    }
    .almendra-sc {
      font-family: 'Almendra SC', serif;
    }
    .medievalsharp {
      font-family: 'MedievalSharp', cursive;
    }
    .caesar-dressing {
      font-family: 'Caesar Dressing', cursive;
    }
    .rubik-mono-one {
      font-family: 'Rubik Mono One', sans-serif;
    }
    .special-elite {
      font-family: 'Special Elite', cursive;
    }
  </style>
</head>
<body>
  <div class="almendra-sc">Almendra SC: MielmaDev</div>
  <div class="anton">Anton: MielmaDev</div>
  <div class="bebas-neue">Bebas Neue: MielmaDev</div>
  <div class="black-ops">Black Ops One: MielmaDev</div>
  <div class="butcherman">Butcherman: MielmaDev</div>
  <div class="caesar-dressing">Caesar Dressing: MielmaDev</div>
  <div class="creepster">Creepster: MielmaDev</div>
  <div class="eater">Eater: MielmaDev</div>
  <div class="fruktur">Fruktur: MielmaDev</div>
  <div class="griffy">Griffy: MielmaDev</div>
  <div class="medievalsharp">MedievalSharp: MielmaDev</div>
  <div class="metal-mania">Metal Mania: MielmaDev</div>
  <div class="monoton">Monoton: MielmaDev</div>
  <div class="montserrat">Montserrat: MielmaDev</div>
  <div class="nosifer">Nosifer: MielmaDev</div>
  <div class="oswald">Oswald: MielmaDev</div>
  <div class="pirata-one">Pirata One: MielmaDev</div>
  <div class="roboto">Roboto: MielmaDev</div>
  <div class="rubik-mono-one">Rubik Mono One: MielmaDev</div>
  <div class="special-elite">Special Elite: MielmaDev</div>
</body>
</html>